<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/repositoryFragment"
        android:title="Repositories"
        android:icon="@drawable/ic_repository"/>

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>


</menu>